NEXT_PUBLIC_SUPABASE_URL=https://sagtimdfnmzqlbzxjqzu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhZ3RpbWRmbm16cWxienhqcXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMjk1MzAsImV4cCI6MjA3NzkwNTUzMH0.eViEQEtXMMOyPb8V7KT-ir9itZN-wz-gZv7gtGOZ9TQ
ANTHROPIC_API_KEY=